<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".create">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Entery"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="22dp"/>

    <EditText
        android:id="@+id/id"
        android:layout_margin="10dp"
        android:hint="id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/number"
        android:hint="number"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/name"
        android:layout_margin="10dp"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/section"
        android:hint="section"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:background="@drawable/bshape"
        android:onClick="createEntery"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:text="Submit"
        android:layout_height="wrap_content"/>


</LinearLayout>