<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".update">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update old Entery"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="22dp"/>

    <EditText
        android:id="@+id/idu"
        android:layout_margin="10dp"
        android:hint="Enter id for update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/numberu"
        android:hint="number to be update"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/nameu"
        android:layout_margin="10dp"
        android:hint="name to be update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/sectionu"
        android:hint="section to be update"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:background="@drawable/bshape"
        android:onClick="updateEntery"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:text="Submit"
        android:layout_height="wrap_content"/>

</LinearLayout>